<html>
  <head>
    <style>

      body{
        background-color: #FFFAF4 ;
        display: flex;
        width: 100%;

      

      }

      .svgsite{
        position: relative;

      }

      .svg{
        position: absolute;
        top: 174px;

      }

      .svg2{
        position: absolute;
        top: 3264px;
        display: flex;
        flex-direction: row;
        justify-content: end;
        right: -1586px;
        width: 1113.49px;
        height: 2724.21px;
      }

      .svg3{
        position: absolute;
        top: 6144;
        left: 163px;
      }

      .svg4{
        position: absolute;
        top: 7719px;
        left: 123px;
        width: 1113.78px;
        height: 2142.29px;
      }

      .text{
        position: absolute;
        top: 119px;
        left: 1125px;
        writing-mode: vertical-rl;
        text-orientation: mixed;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 100px/132px Courier New;
        letter-spacing: var(--unnamed-character-spacing-0);
        text-align: center;
        font: normal normal normal 100px/132px Courier New;
        color: #0D0D0D;
        text-transform: capitalize;
      }

      .text2{
        position: absolute;
        /* Layout Properties */
        top: 3593px;
        left: -109px;
        transform: matrix(0, -1, 1, 0, 0, 0);
        /* UI Properties */
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 100px/77px Courier New;
        letter-spacing: var(--unnamed-character-spacing-0);
        text-align: center;
        font: normal normal normal 100px/77px Courier New;
        letter-spacing: 0px;
        color: #0D0D0D;
        text-transform: capitalize;

      }

      .cyercle{
        position: absolute;
        border-radius: 50%;
        top: -349px;
        left: -203px;
      }

      .cyercle-b{
        position: absolute;
        border-radius: 50%;
        top: 57px;
        left: 1404px;
        width: 221px;
        height: 221px;
        transform: matrix(0.75, 0.66, -0.66, 0.75, 0, 0);
        background: transparent linear-gradient(180deg, #F19F68 0%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);

      }
      
      .cyercle-c{
        /* Layout Properties */
        position: absolute;
        border-radius: 50%;
        top: 814px;
        left: 1404px;
        width: 160px;
        height: 160px;
        transform: matrix(0.75, 0.66, -0.66, 0.75, 0, 0);
        /* UI Properties */
        background: transparent linear-gradient(180deg, #F19F68 0%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
      }


      .cyercle-d{
        position: absolute;
        border-radius: 50%;
        top: 2465px;
        left: 1379px;
        width: 288px;
        height: 288px;
        transform: matrix(0.75, 0.66, -0.66, 0.75, 0, 0);
        background: transparent linear-gradient(180deg, #F19F68 0%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
      }

      .cyercle-e{
        position: absolute;
        border-radius: 50%;
        top: 1346px;
        left: -248.421875px;
        width: 296px;
        height: 296px;
        transform: matrix(0.29, -0.96, 0.96, 0.29, 0, 0);
        background: transparent linear-gradient(180deg, #F19F68 0%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
      }

      .cyercle-f{
        position: absolute;
        border-radius: 50%;
        top: 2968px;
        left: -110.330017px;
        width: 160px;
        height: 160px;
        transform: matrix(0.75, 0.66, -0.66, 0.75, 0, 0);
        background: transparent linear-gradient(180deg, #F19F68 0%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
      }

      .cyercle-f{
        position: absolute;
        border-radius: 50%;
        /* Layout Properties */
        top: 4246px;
        left: -104.164978px;
        width: 160px;
        height: 160px;
        transform: matrix(0.75, 0.66, -0.66, 0.75, 0, 0);
        /* UI Properties */
        background: transparent linear-gradient(180deg, #F19F68 0%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        }

      .cyercle-g{
        position: absolute;
        border-radius: 50%;
        top: 5323px;
        left: -157.211914px;
        width: 202px;
        height: 202px;
        transform: matrix(0.36, -0.93, 0.93, 0.36, 0, 0);
        background: transparent linear-gradient(180deg, #F08F64 0%, #F8C690 24%, #FCDEA3 55%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        }

      .cyercle-g{
        position: absolute;
        border-radius: 50%;
        top: 6071px;
        left: 1377px;
        width: 177px;
        height: 177px;
        transform: matrix(0.36, -0.93, 0.93, 0.36, 0, 0);
        background: transparent linear-gradient(180deg, #A6C08E 0%, #D1D8A0 26%, #E9E6AA 62%, #FBF0B1 100%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        }

        .cyercle-i{
        position: absolute;
        border-radius: 50%;
        top: 6749px;
        left: -78px;
        width: 177px;
        height: 177px;
        transform: matrix(0.36, -0.93, 0.93, 0.36, 0, 0);
        background: transparent linear-gradient(180deg, #A6C08E 0%, #D1D8A0 26%, #E9E6AA 62%, #FBF0B1 100%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        }

        .cyercle-j{
        position: absolute;
        border-radius: 50%;
        top: 7507px;
        left: 1383px;
        width: 171px;
        height: 171px;
        transform: matrix(0.96, 0.29, -0.29, 0.96, 0, 0);
        background: transparent linear-gradient(180deg, #A6C08E 0%, #D1D8A0 26%, #E9E6AA 62%, #FBF0B1 100%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        }

        .cyercle-k{
        position: absolute;
        border-radius: 50%;
        top: 7719px;
        left: -125.2584228515625px;
        width: 181px;
        height: 181px;
        transform: matrix(-0.41, -0.91, 0.91, -0.41, 0, 0);
        background: transparent linear-gradient(180deg, #A6C08E 0%, #D1D8A0 26%, #E9E6AA 62%, #FBF0B1 100%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        }

        .cyercle-l{
        position: absolute;
        border-radius: 50%;
        /* Layout Properties */
        top: 8423px;
        left: 1415px;
        width: 171px;
        height: 171px;
        transform: matrix(0.96, 0.29, -0.29, 0.96, 0, 0);
        /* UI Properties */
        background: transparent linear-gradient(180deg, #A6C08E 0%, #D1D8A0 26%, #E9E6AA 62%, #FBF0B1 100%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        }

        .cyercle-m{
        position: absolute;
        border-radius: 50%;
        /* Layout Properties */
        top: 8989px;
        left: -125.259399px;
        width: 181px;
        height: 181px;
        transform: matrix(-0.41, -0.91, 0.91, -0.41, 0, 0);
        /* UI Properties */
        background: transparent linear-gradient(180deg, #A6C08E 0%, #D1D8A0 26%, #E9E6AA 62%, #FBF0B1 100%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        }

        .cyercle-n{
        position: absolute;
        border-radius: 50%;
        top: 9609px;
        left: 1366px;
        width: 171px;
        height: 171px;
        transform: matrix(0.96, 0.29, -0.29, 0.96, 0, 0);
        background: transparent linear-gradient(180deg, #A6C08E 0%, #D1D8A0 26%, #E9E6AA 62%, #FBF0B1 100%, #FFF3B4 100%) 0% 0% no-repeat padding-box;
        border: 1px solid #FFCA6733;
        opacity: 1;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        }
    
   


      </style>

    <title>Ofir Sofer Ui/Ux</title>

  </head>

  <body>
    

   
    <div class="cyercle">
      <img src="svg/a.svg" alt="smart">
    </div>

    <div class="cyercle-b">
    </div>

    <div class="cyercle-c">
    </div>

    <div class="cyercle-d">
    </div>

    <div class="cyercle-e">
    </div>

    <div class="cyercle-f">
    </div>

    <div class="cyercle-g">
    </div>

    <div class="cyercle-h">
    </div>

    <div class="cyercle-i">
    </div>

    <div class="cyercle-j">
    </div>

    <div class="cyercle-k">
    </div>

    <div class="cyercle-l">
    </div>

    <div class="cyercle-m">
    </div>

    <div class="cyercle-n">
    </div>
 


    <div class="text">
      Home Page

    </div>

    <div class="text2">
      Product Page

    </div>

    <div class="svgsite">
      <div class="svg">
        <img src="svg/2.svg" alt="smart">
      </div>
    </div>

      <div class="svgsite">
        <div class="svg2">
          <img src="svg/Group 328.png" alt="smart">
        </div>
      </div>

       <div class="svgsite">
        <div class="svg3">
          <img src="svg/Group 394.svg" alt="smart">
        </div>
      </div> 

      <div class="svgsite">
        <div >
          <img class="svg4" src="svg/colors.png" alt="smart">
        </div>
      </div> 



    
    
 


  </body>
</html>




