<html>
  <head>
    <style>

      body{
        background-color: #F7EFF3;
        display: flex;
        width: 100%;
            /* fix horizontal scroll */
            overflow-x: hidden;
        max-width: 100%;

      


      }



      .cyercle-b{
        position: absolute;
        border-radius: 50%;
        top: -824.771728515625px;
    right: -615px;
width: 1239px;
height: 1239px;
transform: matrix(0.86, -0.52, 0.52, 0.86, 0, 0);
background: transparent linear-gradient(180deg, #FAC1FF 0%, #E3FCFF 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border: 1px solid #FFFFFF67;

      }
      
      .cyercle-c{
        /* Layout Properties */
        position: absolute;
        border-radius: 50%;
        top: 545px;
left: -101.42578125px;
width: 166px;
height: 166px;
transform: matrix(0.86, -0.52, 0.52, 0.86, 0, 0);
background: transparent linear-gradient(180deg, #FAC1FF 0%, #E3FCFF 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border: 1px solid #FFFFFF67;

      }


      .cyercle-d{
        position: absolute;
        border-radius: 50%;
        top: 1082px;
        right: -185px;
width: 243px;
height: 243px;
transform: matrix(0.86, -0.52, 0.52, 0.86, 0, 0);
background: transparent linear-gradient(180deg, #FAC1FF 0%, #E3FCFF 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border: 1px solid #FFFFFF67;
opacity: 1;
      }

      .cyercle-e{
        position: absolute;
        border-radius: 50%;
        top: 2177px;
left: -128.73046875px;
width: 200px;
height: 200px;
transform: matrix(0.86, -0.52, 0.52, 0.86, 0, 0);
background: transparent linear-gradient(180deg, #F796FF 0%, #95F3FF 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border: 1px solid #FFFFFF67;
opacity: 0.49;
      }

  

  

    
    

        .hero-container{
          display: flex;
          flex-direction: row;
          gap: 254px;
          align-items: center;
    justify-content: center;
    flex-wrap: wrap;


        }

        .text-container{
          display: flex;
          width: 352px;
          flex-direction: column;
          gap: 22px;
        }

        .text-style-thin{
          text-align: left;
          letter-spacing: 0px;
          color: #434343;
          font-family: brother-1816, sans-serif;
          font-style: normal;
          font-weight: 300;
          font-size: 34PX;

        }

        .text-style-bold{
          /* UI Properties */


          text-align: left;
          letter-spacing: 0px;
          color: #434343;
          font-family: brother-1816, sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 35px;
        }

        .titel-web-screen{


          text-align: left;
          letter-spacing: 0px;
          color: #434343;
          font-family: brother-1816, sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 44px;
        }

        .web-container-dad{
        display: flex;
        flex-direction: column;
        gap: 262px;
        align-items: center; 
        justify-content: center; 
        z-index: 999; 
        width: 100%;

        

      }

        .web-container1{
          display: flex;
          flex-direction: row;
          gap: 175px;
          align-items: center;
          flex-wrap: wrap;
    justify-content: center;


        }

        



        .web-container2{
          display: flex;
          flex-direction: row;
          gap: 175px;
          align-items: center;
          flex-wrap: wrap;
    justify-content: center;


        }

        .web-container3{
          display: flex;
          flex-direction: row;
          gap: 133px;
          align-items: center;
          flex-wrap: wrap;
    justify-content: center;


        }

        .vid1{
          top: 38px;
          position: absolute;
          left: 76px;
        }

        .vid3{
          top: 16px;
          position: absolute;
          left: 40px;
        }

        .ipad-text{
          display: flex;
          justify-content: space-around;
          width: 100%;
          font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-900) 44px/53px var(--unnamed-font-family-museo-sans-display);
          letter-spacing: var(--unnamed-character-spacing-0);
          text-align: center;
          font: normal normal 900 44px/53px Museo Sans Display;
          letter-spacing: 0px;
          color: #626262;


        }

        .ipad-pic{
          position: relative;
          left: 95px;
          width: 1332px;
          height: 1250px;

        }

        .iphone-text{
          display: flex;
          justify-content: space-around;
          width: 100%;
          font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-900) 44px/53px var(--unnamed-font-family-museo-sans-display);
          letter-spacing: var(--unnamed-character-spacing-0);
          text-align: center;
          font: normal normal 900 44px/53px Museo Sans Display;
          letter-spacing: 0px;
          color: #626262;


        }

        .conteiner1{
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      .vid-place{
        position: relative;
      }

      .web-home-container{
        display: flex;
        position: relative;
        width: 100%;
        top: 137px;
        flex-direction: column;
        gap: 340px;

      }

      .ipad-seaction{
        display: flex;
        flex-direction: column;
        gap: 195px;
      }

      .iphone-seaction{
        display: flex;
        flex-direction: column;
        gap: 195px;
      }
      
      






    
   


      </style>

    <title>The Bakery</title>

  </head>

  


    <div class="cyercle-b">
    </div>

    <div class="cyercle-c">
    </div>

    <div class="cyercle-d">
    </div>

    <div class="cyercle-e">
    </div>

   







    <div class="web-home-container">


      <div class="hero-container">

        <div class="text-container">
  
          <div class="text-style-thin">
            A responsive website
          </div>
          <div class="text-style-bold">
            For a boutique bakery
          </div>
    
        </div>
    
        <div class="hero-pic">
          <img src="hero-pic.svg" alt="bakery">
        </div>
      </div>

      

        <div class="web-container-dad">

          <div class="titel-web-screen">
            Web screenes
          </div>
          
          <div class="web-container1">
      
              <div class="vid-place">
                <div class="vid1">
      
                  <video width="548" height="308" autoplay loop muted>
                    <source src="1.mp4" type="video/mp4" />
                  </video>
      
                </div>
      
      
                <img src="macbook-web.svg" alt="bakery">
      
              </div>
      
      
              
      
                <div class="text-container">
      
                  <div class="text-style-thin">
                    A dynamic background
                  </div>
                  <div class="text-style-bold">
                    Ethroughout the website
                  </div>
            
                </div>
      
              
      
           </div>
    
            <div class="web-container3">
    
              <div class="text-container">
        
                <div class="text-style-thin">
                  horizontal scroll 
                </div>
                <div class="text-style-bold">
                  for more content
                </div>
        
                
          
              </div>
        
         <div class="vid-place">
                <div class="vid3">
      
                  <video width="548" height="308" autoplay loop muted>
                    <source src="2.mp4" type="video/mp4" />
                  </video>
      
                </div>
      
      
                <img src="imac.svg" alt="bakery">
      
              </div>
        
            </div>
        
            <div class="web-container2">
        
      
        
                <div class="vid-place">
                  <div class="vid1">
        
                    <video width="548" height="308" autoplay loop muted>
                      <source src="3.mp4" type="video/mp4" />
                    </video>
        
                  </div>
        
        
                  <img src="macbook-web.svg" alt="bakery">
        
                </div>
        
        
                
        
                  <div class="text-container">
        
                    <div class="text-style-thin">
                      footer with 
                    </div>
                    <div class="text-style-bold">
                      A blurred background
                    </div>
              
                  </div>
        
                
        
              </div>

    
        </div> 
    
    
    
    
        <div class="ipad-seaction">
    
          <div class="ipad-text">
            iPad screenes
          </div>
      
      <div>
        <img class="ipad-pic" src="ipadnew.png" alt="bakery">
      </div>
        
      
    
        </div>
    
    
    
    
          <div class="iphone-seaction">
    
            <div class="iphone-text">
              iPhone screenes
            </div>
        
            <div class="conteiner1">
        
              <div>
                <img src="1.svg" alt="ikeep">
              </div>
        
              <div>
                <img src="2.svg" alt="ikeep">
              </div>
        
              <div>
                <img src="3.svg" alt="ikeep">
              </div>
        
              <div>
                <img src="4.svg" alt="ikeep">
              </div>
        
              <div>
                <img src="5.svg" alt="ikeep">
              </div>
        
            </div>
            
          </div>



    </div>







    





  </body>
</html>

