<html>
  <head>
    <style>

      body{
        background-color: #F5FCFB;
        /* width: 1366px; */
        margin: 0;

        /* fix horizontal scroll */
        overflow-x: hidden;
        max-width: 100%;
      }

      .hero-pic {
        width: 100%;
      }

      .image-map {
        display: flex;
        background-size: contain;
        width: 100%;
      }

      .hero2-pic{
        position: absolute;
        top: 0px;
        right: 0PX;
        background: transparent url('img/1.png') 0% 0% no-repeat padding-box;
      }
     
      .text1{
        position: absolute;
        top: 139px;
        left: 90px;
        width: 527px;
        height: 40px;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 34px/40px Museo Sans Rounded;
        letter-spacing: var(--unnamed-character-spacing-0);
        text-align: left;
        font: normal normal normal 34px/40px Museo Sans Rounded;
        letter-spacing: 0px;
        color: #626262;
      }

      .text2{
        position: absolute;
        top: 202px;
        left: 90px;
        width: 523px;
        height: 53px;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-900) 44px/53px var(--unnamed-font-family-museo-sans-display);
        letter-spacing: var(--unnamed-character-spacing-0);
        text-align: left;
        font: normal normal 900 44px/53px Museo Sans Display;
        letter-spacing: 0px;
        color: #626262;
      }
   
      .text3{
        position: absolute;
        top: 883px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-900) var(--unnamed-font-size-54)/var(--unnamed-line-spacing-65) var(--unnamed-font-family-museo-sans-display);
        letter-spacing: var(--unnamed-character-spacing-0);
        font: normal normal 900 54px/65px Museo Sans Display;
        letter-spacing: 0px;
        color: #626262;
      }

      .text4{
        position: absolute;
        top: 2647px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-900) var(--unnamed-font-size-54)/var(--unnamed-line-spacing-65) var(--unnamed-font-family-museo-sans-display);
        letter-spacing: var(--unnamed-character-spacing-0);
        font: normal normal 900 54px/65px Museo Sans Display;
        letter-spacing: 0px;
        color: #626262;
      }

      .text5{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: space-around;
        top: 4006px;
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-900) var(--unnamed-font-size-54)/var(--unnamed-line-spacing-65) var(--unnamed-font-family-museo-sans-display);
        letter-spacing: var(--unnamed-character-spacing-0);
        font: normal normal 900 54px/65px Museo Sans Display;
        color: #626262;
        text-transform: capitalize;
      }

      .conteiner1{
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 1203px;
        left: -75.999755859375px;
        gap: 20px;
      }

      .conteiner2{
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 1808px;
        left: -258px;
        gap: 20px;
      }

      .conteiner3{
        display: flex;
        flex-direction: row;
        position: absolute;
        width: 100%;
        top: 4182px;
        gap: 142px;
        justify-content: center;
      }

      .home-pic{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: space-around;
        top: 2858PX;
      }

      .fin{
        position: absolute;
        display: flex;
        top: 4679px;
        width: 100%;
        height: 2030px;
      }


      </style>

    <title>Ofir Sofer Ui/Ux</title>

  </head>

  <body>

    <div class="hero-pic">
      <img class="image-map" src="Group 308.png" alt="ikeep">
    </div>

    <div class="hero2-pic">
      <img src="hero.svg" alt="i">
    </div>

    <div class="text1">
      Make sure your kids are protected
    </div>

    <div class="text2">
      Every time. Everywhere.
    </div>

    <div class="text3">
      Register Screen
    </div>

    <div class="conteiner1">

      <div>
        <img src="1.svg" alt="ikeep">
      </div>

      <div>
        <img src="2.svg" alt="ikeep">
      </div>

      <div>
        <img src="3.svg" alt="ikeep">
      </div>

      <div>
        <img src="4.svg" alt="ikeep">
      </div>

      <div>
        <img src="5.svg" alt="ikeep">
      </div>

    </div>

    <div class="conteiner2">

      <div>
        <img src="6.svg" alt="ikeep">
      </div>

      <div>
        <img src="7.svg" alt="ikeep">
      </div>

      <div>
        <img src="8.svg" alt="ikeep">
      </div>

      <div>
        <img src="9.svg" alt="ikeep">
      </div>

      <div>
        <img src="10.svg" alt="ikeep">
      </div>

      <div>
        <img src="11.svg" alt="ikeep">
      </div>



    </div>

    <div class="text4">
      Home Screens
    </div>

    <div class="home-pic">
      <img src="home.svg" alt="ikeep">
    </div>

    <div class="text5">
      Avatars
    </div>

    <div class="conteiner3">

      <div>
        <img src="kid1.svg" alt="ikeep">
      </div>

      <div>
        <img src="kid2.svg" alt="ikeep">
      </div>

      <div>
        <img src="kis3.svg" alt="ikeep">
      </div>





    </div>

    <div class="fin">
      <img src="fin.png" alt="ikeep">
    </div>

   
   
  


    
    
 


  </body>
</html>

