<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/wfi4ptt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://www.dafontfree.net/embed/Z290dS1yZWd1bGFyJmRhdGEvNTAvZy8zMjcyMC9Hb3R1LnR0Zg" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&family=Zen+Kurenaido&display=swap" rel="stylesheet">

    <title>Ofir Sofer Ui/Ux</title>

    <style>
      .body{
        padding-bottom: 22222px;
      }
      .main-section{
        

        display: flex;
        flex-direction: column;
        position: relative;

        width: 100%;
        align-items: center;
        justify-content: center;
        top: 260px;


        

      }

      .main-style{
        display: block ;
        font-size: 90px;

        font-family: Museo Sans Rounded;
        text-transform: lowercase;
        font-weight: 500;

      }

      .uiux-style{
        display: block;
        font-size: 40px;
        font-family: 'gotu-regular', sans-serif;
        font-weight: 100;
        letter-spacing: 6px;
        text-transform: lowercase;




      }

      .titel-projects{
        position: relative;
        top: 948px;
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family: 'gotu-regular', sans-serif;
        font-weight: 100;
        letter-spacing: 6px;
        text-transform: lowercase;
        padding-bottom: 22px;
        }

        .projects-container{
          top: 1220px;
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          padding-bottom: 300px;

        }

        .project-solo-container{
          
          width: 234px;
          height: 384px;
          column-gap: 100px,70px;
          flex-direction: column;
          align-items: center;


        }

        .logo-style{
          height: 73px;
          margin-bottom: 100px;
          display: flex;
          justify-content: center;
    

        }

        .name-proj-style{
          display: flex;
          flex-direction: column;
          justify-content: center;
          justify-items: center;
          height: 53px;
          font-size: 32px;
        font-family: 'gotu-regular', sans-serif;
        font-weight: 100;
        letter-spacing: 4.8px;
        text-transform: lowercase;
        text-align: center;
        margin-bottom: 70px;
        



        }

        .disctibtion-style{
          height: 73px;
          font-size: 20px;
        font-family: 'gotu-regular', sans-serif;
        font-weight: 100;
        letter-spacing: 3px;
        text-transform: lowercase;
          text-align: center;
          flex-direction: column;
          justify-content: center;
          line-height: 60px;

        }

        .line{
          /* Layout Properties */
position: absolute;

width: 670px;
top: 200px;

height: 0px;



/* UI Properties */
border: 1px solid #707070;
opacity: 1;

        }


        

      


    </style>

  </head>

  <body>
    <div class="main-section">
      <div class="main-style">
       ofir sofer 
      </div>
      <div class="uiux-style">
       ui/ux designer
      </div>
      <div class="line"> 
      </div>
    </div>

    

    <div class="titel-projects">
      my ui designs
    </div>

    <div class="projects-container"> 

      <div class="project-solo-container">
        <div class="logo-style">
          <img src="smartfruit.png" alt="smartfruit">
        </div>
        <div class="name-proj-style">
          smartfruit
        </div>
        <div class="disctibtion-style">
          website for an american juice shop
        </div>
      </div>

      
      <div class="project-solo-container">
        <div class="logo-style">
          <img src="mycards.png" alt="smartfruit">
        </div>
        <div class="name-proj-style">
          my cards
        </div>
        <div class="disctibtion-style">
          app that helps you track your children
        </div>
      </div>


      <div class="project-solo-container">
        <div class="logo-style">
          <img src="sweet.png" alt="smartfruit">
        </div>
        <div class="name-proj-style">
          shir sweets
        </div>
        <div class="disctibtion-style">
          website for a boutique bakery
        </div>
      </div>


      <div class="project-solo-container">
        <div class="logo-style">
          <img src="ikeep.png" alt="smartfruit">
        </div>
        <div class="name-proj-style">
          ikeep
        </div>
        <div class="disctibtion-style">
          an app for know where your kids
        </div>
      </div>







    </div>






  </body>
</html>